{
  "name": "vue-share-buttons",
  "version": "1.0.4",
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/Alexandrshy/vue-share-buttons",
  "author": "Alexandr Shulaev <alexandrshy@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:Alexandrshy/vue-share-buttons"
  },
  "bugs": {
    "url": "https://github.com/Alexandrshy/vue-share-buttons/issues"
  },
  "keywords": [
    "vue2",
    "vuejs2",
    "vue-components",
    "share",
    "share-link",
    "share-buttons",
    "social-buttons"
  ],
  "description": "🔗A set of social buttons for Vue.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-bundle": "vue-cli-service build --target lib --name vue-share-buttons ./src/App.vue"
  },
  "dependencies": {
    "sass-loader": "^7.1.0",
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "prettier/vue"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "files": [
    "src/*",
    "dist/*",
    "example/*",
    "public/*",
    "*.json",
    "*.js"
  ]
}
